FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as builder
COPY / /build
WORKDIR /build
RUN cd /build; ls; dotnet publish -c release -o /build/publish
RUN cd /build/publish; ls

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
COPY --from=builder /build/publish/ /app
WORKDIR /app
RUN ls;dotnet --info
ENTRYPOINT ["dotnet", "TC.Timesheet.Customer.API.dll"]